MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_HOST=mariadb

WP_URL=https://login.42.fr/
WP_TITLE=Example
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=rootpassword
WP_ADMIN_EMAIL=root@email.com

WP_USER=user
WP_USER_PASSWORD=user123
WP_USER_EMAIL=user@example.com