server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name inception;
	ssl_certificate /etc/nginx/certs/site.crt;
	ssl_certificate_key /etc/nginx/certs/site.key;
	ssl_protocols TLSv1.3 TLSv1.2;
	root /var/www/html;
	index index.php;
	location / {
		try_files $uri $uri/ /index.php;
	}
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		fastcgi_pass wordpress:9000;
	}
}